# Database (keeping for potential future use)
DATABASE_URL="file:./dev.db"

# Korean Stock API
# Get your API key from https://www.data.go.kr/
# Search for "금융위원회_주식시세정보" and request access
KOREA_STOCK_API_KEY=o9cN%2F0w8po32sX1zOEKmo%2BsF%2BQijO6CcaLZmCAcVj45SuyHOPoCCrYbIbjE33hcAN5%2B649xyJV7%2B7ZH8T8PFTA%3D%3D
ALPHA_VANTAGE_API_KEY=C1P3N9R50E14AZO3